{
    "permissions": {
      "allow": [
        "Read", "Edit", "Write", "Glob", "Grep",
        "Bash(cd *)",
        "Bash(ls *)",
        "Bash(mkdir *)",
        "Bash(git *)",
        "Bash(python *)",
        "Bash(pip *)",
        "Bash(npm *)",
        "Bash(npx *)",
        "Bash(curl *)",
        "Bash(pkill *)",
        "Bash(kill *)",
        "Bash(taskkill *)",
        "Bash(netstat *)",
        "Bash(sleep *)",
        "Bash(touch *)",
        "Bash(cp *)",
        "Bash(mv *)",
        "Bash(cat *)",
        "Bash(echo *)",
        "Bash(jq *)",
        "Bash(where *)",
        "Bash(find *)",
        "Bash(bash *)"
      ],
      "deny": [
        "Bash(rm -rf *)",
        "Bash(sudo *)",
        "Bash(git push --force*)",
        "Bash(git reset --hard*)",
        "Read(server/.env)",
        "Bash(cat server/.env)"
      ],
      "defaultMode": "acceptEdits"
    },
    "hooks": {
        "PostToolUse": [
        {
            "matcher": "Edit",
            "hooks": [
            {
                "type": "command",
                "command": "echo \"[$(date '+%H:%M:%S')] 파일 수정됨\" >> logs/loop-activity.log"
            }
            ]
        },
        {
            "matcher": "Bash",
            "hooks": [
            {
                "type": "command",
                "command": "echo \"[$(date '+%H:%M:%S')] 명령 실행됨\" >> logs/loop-activity.log"
            }
            ]
        }
        ],
        "Stop": [
        {
            "matcher": "",
            "hooks": [
            {
                "type": "command",
                "command": "bash ./scripts/ralph-stop-hook.sh"
            },
            {
                "type": "command",
                "command": "echo \"\\n[$(date '+%Y-%m-%d %H:%M:%S')] === 루프 종료 ===\" >> logs/loop-activity.log"
            }
            ]
        }
        ],
        "UserPromptSubmit": [
        {
            "matcher": "",
            "hooks": [
            {
                "type": "command",
                "command": "echo '[TODO] 작업 시작 전 TODO.md를 확인/생성하세요.' >&2"
            }
            ]
        }
        ]
    }
  }